D:\.Kuliah Gunadarma - Semester 4\LEPKOM C# BEGINNER\Pert1\pert1\FarhanHafizh_50420460\FarhanHafizh_50420460\bin\Debug\FarhanHafizh_50420460.exe.config
D:\.Kuliah Gunadarma - Semester 4\LEPKOM C# BEGINNER\Pert1\pert1\FarhanHafizh_50420460\FarhanHafizh_50420460\bin\Debug\FarhanHafizh_50420460.exe
D:\.Kuliah Gunadarma - Semester 4\LEPKOM C# BEGINNER\Pert1\pert1\FarhanHafizh_50420460\FarhanHafizh_50420460\bin\Debug\FarhanHafizh_50420460.pdb
D:\.Kuliah Gunadarma - Semester 4\LEPKOM C# BEGINNER\Pert1\pert1\FarhanHafizh_50420460\FarhanHafizh_50420460\obj\Debug\FarhanHafizh_50420460.csprojResolveAssemblyReference.cache
D:\.Kuliah Gunadarma - Semester 4\LEPKOM C# BEGINNER\Pert1\pert1\FarhanHafizh_50420460\FarhanHafizh_50420460\obj\Debug\FarhanHafizh_50420460.exe
D:\.Kuliah Gunadarma - Semester 4\LEPKOM C# BEGINNER\Pert1\pert1\FarhanHafizh_50420460\FarhanHafizh_50420460\obj\Debug\FarhanHafizh_50420460.pdb
D:\.Kuliah Gunadarma - Semester 4\LEPKOM C# BEGINNER\FarhanHafizh_50420460\Pertemuan 1\FarhanHafizh_50420460\FarhanHafizh_50420460\bin\Debug\FarhanHafizh_50420460.exe.config
D:\.Kuliah Gunadarma - Semester 4\LEPKOM C# BEGINNER\FarhanHafizh_50420460\Pertemuan 1\FarhanHafizh_50420460\FarhanHafizh_50420460\obj\Debug\FarhanHafizh_50420460.exe
D:\.Kuliah Gunadarma - Semester 4\LEPKOM C# BEGINNER\FarhanHafizh_50420460\Pertemuan 1\FarhanHafizh_50420460\FarhanHafizh_50420460\obj\Debug\FarhanHafizh_50420460.pdb
D:\.Kuliah Gunadarma - Semester 4\LEPKOM C# BEGINNER\FarhanHafizh_50420460\Pertemuan 1\FarhanHafizh_50420460\FarhanHafizh_50420460\bin\Debug\FarhanHafizh_50420460.exe
D:\.Kuliah Gunadarma - Semester 4\LEPKOM C# BEGINNER\FarhanHafizh_50420460\Pertemuan 1\FarhanHafizh_50420460\FarhanHafizh_50420460\bin\Debug\FarhanHafizh_50420460.pdb
D:\.Kuliah Gunadarma - Semester 4\LEPKOM C# BEGINNER\FarhanHafizh_50420460\Pertemuan 1\FarhanHafizh_50420460\FarhanHafizh_50420460\obj\Debug\FarhanHafizh_50420460.csprojResolveAssemblyReference.cache
